
a) 0-1 0-2 0-3 1-3 1-4 2-5 2-9 3-6 4-7 4-8 5-8 5-9 6-7 6-9 7-8
Bậc của đỉnh 0 là lẻ (0-1 0-2 0-3) ->không có chu trình Euler.

Chu trình Hamilton: 3, 0, 1, 4, 8, 7, 6, 9, 2, 5

b) 0-1 0-2 0-3 1-3 0-3 2-5 5-6 3-6 4-7 4-8 5-8 5-9 6-7 6-9 8-8
Bậc của các đỉnh: 0(4), 1(2), 2(2), 3(4), 4(2), 5(4), 6(4), 7(2), 8(2), 9(2)
Bậc của các đỉnh đều chẵn
Đồ thị có chu trình Euler
Đồ thị không có chu trình Hamilton.

c) 0-1 1-2 1-3 0-3 0-4 2-5 2-9 3-6 4-7 4-8 5-8 5-9 6-7 6-9 7-8
Bậc của đỉnh 1 là lẻ (0-1, 1-2, 1-3) 
-> Đồ thị không có chu trình Euler.

Đồ thị có chu trình Hamilton: 4, 0, 1, 3, 6, 9, 2, 5, 8, 7
d/
4-1 7-9 6-2 7-3 5-0 0-2 0-8 1-6 3-9 6-3 2-8 1-5 9-8 4-5 4-7
Bậc của đỉnh 4 là lẻ (4-1 4-5 4-7)
-> Đồ thị không có chu trình Euler.

Đồ thị có chu trình Hamilton: 5, 1, 6, 2, 0, 8, 9, 3, 7